<html>

<head>
	<title>WebApp - Role</title>
	
	 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	
	<style type="text/css">
	.infractionsTable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
	.infractionsTable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
	.infractionsTable tr {background-color:#d4e3e5;}
	.infractionsTable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
	.infractionsTable tr:hover {background-color:#ffffff;}
	
	.dossiersTable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
	.dossiersTable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
	.dossiersTable tr {background-color:#d4e3e5;}
	.dossiersTable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
	.dossiersTable tr:hover {background-color:#ffffff;}
	</style>
	
	
	
	
	<script>
	
	$(function() {
		$("#addInfractionBtn").click(function (event) {
			event.preventDefault();
			$( "#infractionDialog" ).show();
			$( "#infractionDialog" ).dialog({
				resizable: true,
				height:400,
				width:500,
				modal: true,
				buttons: {
				"Add": function() {
				$("#formAddInfraction").submit();
				},
				Cancel: function() {
				$( this ).dialog( "close" );
				}
				}
			});
        });
		
		$("#addDossierBtn").click(function (event) {
			event.preventDefault();
			$( "#dossierDialog" ).show();
			$( "#dossierDialog" ).dialog({
				resizable: true,
				height:400,
				width:500,
				modal: true,
				buttons: {
				"Add": function() {
				$("#formAddDossier").submit();
				},
				Cancel: function() {
				$( this ).dialog( "close" );
				}
				}
			});
        });
	});

	$( document ).ready(function() {
	
		$( "#infractionDialog" ).hide();
		$( "#dossierDialog" ).hide();
	
		$(".infractionsTable td").click(function(){
			//alert($(this).text());
			$('input[name=selectedInf]').val($(this).text());
		});
		
		$(".dossiersTable td").click(function(){
			//alert($(this).text());
			$('input[name=selectedDos]').val($(this).text());
		});
		
	});	
	
	 
	</script>
</head>

<body>

	<div id="infractionDialog" title="Add infraction">
		<form id="formAddInfraction" action="" method="get">
			<label for="infraction">Infraction: </label>
			<input type="text" name="infraction" id="infraction" value="Proxenetisme" class="text ui-widget-content ui-corner-all">
			<br/><br/>
			<label for="gravite">Gravite: </label>
			<input type="text" name="gravite" id="gravite" value="2" class="text ui-widget-content ui-corner-all">
		</form>
	</div>

	<div id="dossierDialog" title="Add dossier">
		 <form id="formAddDossier" action="" method="get">
			<label for="prenom">Prenom: </label>
			<input type="text" name="prenom" id="prenom" value="John" class="text ui-widget-content ui-corner-all">
			<br/><br/>
			<label for="nom">Nom: </label>
			<input type="text" name="nom" id="nom" value="Doe" class="text ui-widget-content ui-corner-all">
			<br/><br/>
			<label for="permis">Permis: </label>
			<input type="text" name="permis" id="permis" value="Doej1234" class="text ui-widget-content ui-corner-all">
			<br/><br/>
			<label for="nom">Plaque: </label>
			<input type="text" name="plaque" id="plaque" value="a1b2c3" class="text ui-widget-content ui-corner-all">
		</form>
	</div>


	<div id="main" style="width:1300px; text-align:center; margin: 0 auto;">
		<div id="leftpanel" style="width:30%; min-height:500px; float:left; background-color:#DDD8EB;">
			<h2>Infractions</h2>
			<form name="addInfraction" action="" method="get">
					<input type="submit" id="addInfractionBtn" value="Add Infraction">
			</form>
			
			<table class="infractionsTable" border="1">
				<tr><th>Liste infractions</th></tr>
				<tr><td>inf1</td>
				<tr><td>inf2</td>
				<tr><td>inf3</td>
			</table>
		</div>
		
		<div id="middlepanel" style="width:30%;min-height:500px; float:left; background-color:#ADDEC5;">
			<h2>Dossier</h2>
			<form name="addDossier" action="" method="get">
					<input type="submit" id="addDossierBtn" value="Add Dossier">
			</form>
			
			<table class="dossiersTable" border="1">
				<tr><th>Liste dossiers</th></tr>
				<tr><td>dos1</td>
				<tr><td>dos2</td>
				<tr><td>dos3</td>
			</table>
		</div>
		
		<div id="rightpanel" style="width:30%; min-height:500px; float:left; background-color:#BAF7A3;">
			<div id="buttons" style="margin-top:20px;">
				<form name="add" action="" method="get">
				Selected Infraction: <input type="text" name="selectedInf" value="" readonly><br/><br/>
				Selected Dossier: <input type="text" name="selectedDos" value="" readonly><br/>
				<br/>
					<input type="submit" value="Add Infraction to Dossier">
				</form>
				<br/><br/>
				<form name="viewDossier" action="" method="get">
					<input type="submit" value="View Dossier">
				</form>
			</div>
		</div>
	</div>
</body>

</html>