/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ca.etsmtl.log720.lab1.view;

import java.awt.event.ActionListener;

import javax.swing.JList;

import ca.etsmtl.log720.lab1.ClientPosteSingleton;
import ca.etsmtl.log720.lab1.CollectionInfraction;

/**
 *
 * @author Steven
 */
public class InfractionsPoste extends javax.swing.JFrame {

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	ActionListener listener;
	/**
     * Creates new form InfractionsPoste
     */
    public InfractionsPoste(ActionListener listener) {
    	initComponents();
    	this.listener = listener;
	}

    //used for direct view (dev)
	private InfractionsPoste() {
		initComponents();
		this.listener = null; //no action possible
	}

	/**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new JList<String>();
        jL_jframe_subtitle = new javax.swing.JLabel();
        jL_div_infrac_txt = new javax.swing.JLabel();
        jL_desc_txt = new javax.swing.JLabel();
        jText_description = new javax.swing.JTextField();
        jB_add_Infrac = new javax.swing.JButton();
        _list_infractions = new java.awt.List();
        jL_gravite_txt = new javax.swing.JLabel();
        jText_gravite = new javax.swing.JTextField();

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            /**
			 * List of infractions in our views
			 */
			private static final long serialVersionUID = 1L;
			String[] datas = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return datas.length; }
            public String getElementAt(int i) { return datas[i]; }
        });
        jScrollPane2.setViewportView(jList1);
        

        //da real code
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Infractions (poste)");
        jL_jframe_subtitle.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jL_jframe_subtitle.setText("Infractions :");
        jL_div_infrac_txt.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jL_div_infrac_txt.setText("Ajouter une infraction:");
        jL_desc_txt.setText("Description");
        jL_gravite_txt.setText("Gravite (1-5)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jL_jframe_subtitle)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(329, 329, 329)
                                .addComponent(jL_desc_txt))
                            .addComponent(jL_div_infrac_txt)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(_list_infractions, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(25, 25, 25)
                                .addComponent(jL_gravite_txt)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                   //         .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jB_add_Infrac)
                            .addComponent(jText_description, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(49, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jL_jframe_subtitle)
                .addGap(18, 18, 18)
                .addComponent(jL_div_infrac_txt)
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jL_desc_txt)
                            .addComponent(jText_description, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jL_gravite_txt)
                            .addComponent(jText_gravite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            )
                        .addGap(33, 33, 33)
                        .addComponent(jB_add_Infrac)
                        .addGap(0, 204, Short.MAX_VALUE))
                    .addComponent(_list_infractions, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>
    
    public String getDescription(){
 	   return jText_description.getText();
    }
    
    public int getGravite(){
		int gravite=0;
		try {
			gravite=Integer.parseInt(jText_description.getText());
		} catch (Exception e) {
			gravite=1;
		}
  	   return gravite;
     }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InfractionsPoste.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InfractionsPoste.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InfractionsPoste.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InfractionsPoste.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InfractionsPoste().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    public javax.swing.JButton jB_add_Infrac; //ajout infraction
    private javax.swing.JLabel jL_div_infrac_txt;
    private javax.swing.JLabel jL_desc_txt;
    private javax.swing.JTextField jText_description;
    private javax.swing.JLabel jL_gravite_txt;
    private javax.swing.JTextField jText_gravite;
    private javax.swing.JLabel jL_jframe_subtitle;
    
    // TODO who's what
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane2;
    public java.awt.List _list_infractions;
    
   
    // End of variables declaration
    
    public void refresh(CollectionInfraction collec_inf){
		int size_infraction = collec_inf.size();
		//System.out.println("size_infraction="+size_infraction);
		if(size_infraction>0){
			int i=0;
			_list_infractions.removeAll();
			//System.out.println("[");
			while(size_infraction>i){ // Ajout des infractions a la liste des infractions
				//System.out.println("\tinf num="+i+": {"+banque_infraction.infractions().getInfraction(i)._toString()+"}");	
				_list_infractions.add(collec_inf.getInfraction(i)._toString());		// TODO makethis morep retty
				i++;
			}
			//System.out.println("]");
		}
	}
}