#!/bin/bash
export NAMING_SERVICE_HOST=10.196.113.141
export NAMING_SERVICE_PORT=31500
export SERVER=demo.grid.Server
export CLIENT=demo.grid.Client
export CLASSPATH=..\..\grid-idl\target\classes:..\..\grid-server\target\classes:..\..\grid-client\target\classes:$CLASSPATH
