#!/bin/bash
#export NAMING_SERVICE_HOST=log720.logti.etsmtl.ca
export NAMING_SERVICE_HOST=localhost
export NAMING_SERVICE_PORT=31501
export SERVER_POSTE=ca.etsmtl.log720.lab1.Server_Poste
export CLIENT_POSTE=ca.etsmtl.log720.lab1.Client_Poste
export SERVER_VOITURE=ca.etsmtl.log720.lab1.Server_Voiture
export CLIENT_VOITURE=ca.etsmtl.log720.lab1.Client_Voiture
export CLASSPATH=../../idl/target/classes:$CLASSPATH
export CLASSPATH=../../server_poste/target/classes:../../server_voiture/target/classes:$CLASSPATH
export CLASSPATH=../../client_poste/target/classes:../../client_voiture/target/classes:$CLASSPATH

