<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>log720</id>
			<url>https://cours.etsmtl.ca/log720/m2</url>
		</repository>
	</repositories>
	
	<parent>
		<groupId>ca.etsmtl.log720.exemples.servlets_jsp</groupId>
		<artifactId>Tutoriel_lab2</artifactId>
		<version>1.0</version>
	</parent> 
	
	<groupId>ca.etsmtl.log720.lab2</groupId>
	<artifactId>equipe14-log720-A11-lab2</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- La ligne suivante evite d'avoir -SNAPSHOT, etc, comme suffixe au nom de l'archive WAR -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>${env.CATALINA_BASE}/webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
