// grid.idl
// IDL definition of a 2-D grid:

module demo
{
  module grid
  {
    interface MyGrid
    {
      readonly attribute short height;  // height of the grid
	    readonly attribute short width;   // width of the grid                                              

      // set the element [n,m] of the grid, to value:
      void setElement(in short n, in short m, in double value);

      // return element [n,m] of the grid:
      double getElement(in short n, in short m);

      exception GridException
      {
        string why;
      };

      short opWithException() raises( GridException );

    };
  };
};
